# HachsharaHomeAssignment

./: Dockerfile  HachsharaHomeAssignment.csproj  HachsharaHomeAssignment.sln  Program.cs
Controllers/: InsurancePolicyController.cs  UsersController.cs
Implementations/: AppDbContext.cs  InsurancePolicyRepository.cs  UserRepository.cs
Interfaces/: IInsurancePolicyRepository.cs  IUserRepository.cs
Migrations/: 20240708015758_initialCreate.Designer.cs  20240708015758_initialCreate.cs  AppDbContextModelSnapshot.cs
Models/: InsurancePolicy.cs  User.cs
Properties/: launchSettings.json
Services/: InsurancePolicyService.cs  UsersService.cs
ViewModels/: InsurancePolicyViewNodel.cs  UserViewModel.cs
